<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ChangeProfilePictureActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/jobseeker_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/baseline_person_24"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="10dp"
        android:background="@drawable/round_button"
        />



</LinearLayout>