<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ChangeEmployerProfileActivity"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="First Name:"
            />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="John"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Last Name:"
            />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Smith"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Company:"
            />

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="ABC Inc."
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Position:"
            />

        <EditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="CEO"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Company Address:"
            />

        <EditText
            android:id="@+id/company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="123 Main St, Suite 456, Anytown, USA 12345"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_company_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Telephone Number:"
            />

        <EditText
            android:id="@+id/company_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="(555) 123-4567"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_company_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Website:"
            />

        <EditText
            android:id="@+id/company_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="www.abcinc.com"
            />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="10dp"
        />

</LinearLayout>