<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_apply"
            android:layout_marginBottom="10dp"
            android:text="@string/apply_for_a_job"
            android:textSize="20sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apply_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:maxLines="1" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apply_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Contact Number"
                    android:maxLines="1" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apply_cover_letter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:hint="Cover Letter"
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_upload_resume"
            android:text="Upload Resume:"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_select_resume"
                    android:text="Select File"
                    android:textColor="@color/black"
                    android:background="@drawable/transparent_button"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_select_file_name"
                    android:layout_marginStart="10dp"
                    android:text="samplefile.docx"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:gravity="end">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/transparent_button"
                    android:text="@string/cancel"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_green"
                    android:text="@string/send_application"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />



        </LinearLayout>


</LinearLayout>