<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".employer_viewpager.EmployerHomeFragment"
    android:weightSum="10">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="@string/job_listing"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_job_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="8.5"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:weightSum="10">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_applicant_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/applicant_search"
            android:background="@drawable/round_button"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_job_listing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/create_job_listing"
            android:background="@drawable/round_button" />


    </LinearLayout>


</LinearLayout>