<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".applicant_viewpager.AccountFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Edit Profile Picture"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_profile_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:text="Edit Profile Details"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile_picture"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:text="Change Password"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile_details"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:text="Sign Out"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>