<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".employer_viewpager.EmployerHomeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_applicant_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applicant Search" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_job_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_job_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Job Listing" />
</LinearLayout>