<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicant_viewpager.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="About:"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="I am a highly motivated software developer with 5 years of experience in mobile development. I have a strong background in Java and Kotlin and am always eager to learn new technologies and programming languages."
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Education:"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_education_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Bachelor of Science in Computer Science, XYZ University"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Position Desired:"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_position_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Mobile Developer"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Salary:"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_salary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="$100,000 - $120,000 per year"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Skills:"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_skills_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Java, Kotlin, Android SDK, SQL, Git"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Licenses/Certifications:"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_license_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Android Certified Developer, Oracle Java SE 11 Developer"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_employment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Employment:"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_employment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="Software Developer, ABC Company (2016-2021)\nSenior Mobile Developer, DEF Inc. (2013-2016)"
            />
    </LinearLayout>
</ScrollView>