<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".employer_viewpager.EmployerHomeFragment"
    android:weightSum="10">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_applicant_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Applicant Search"
        android:background="@drawable/custombutton"
        android:layout_weight="0.7"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_job_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="8.6"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_job_listing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Create Job Listing"
        android:background="@drawable/custombutton"
        android:layout_weight="0.7"/>
</LinearLayout>